{
  "name": "appsync-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^1.79.0",
    "serverless-plugin-canary-deployments": "^0.4.8"
  }
}
